{
	"nodes":[
		{"id":"d7718e92ddfb3869","x":-184,"y":-160,"width":409,"height":532,"type":"text","text":" All arguments and their meaning of : `builtins.__import__(*args, **kwargs)`: \n \n Based on the following folder structure\n ```\n Package\\\n\t+-- P1\\\n\t\t+-- SubP11\\\n\t\t\t+-- __init__.py\n\t\t\t+-- subfun111.py\n\t\t+-- __init__.py\n\t\t+-- fun11.py\n\t\t+-- fun12.py\n\t+-- P2\\\n\t\t+-- __init__.py\n\t\t+-- fun21.py\n\t+-- __init__.py\n\t+-- main.py\ntest_from_outside.py\n```"},
		{"id":"5cd3e39a11868b38","x":432,"y":312,"width":547,"height":60,"type":"text","text":"### `args[0]`, what i call `module_name_from_ads_import`"},
		{"id":"4ec0c4268d86d8df","x":432,"y":-100,"width":701,"height":50,"type":"text","text":"### `args[3]`, what i call `module_name_from_RELATIVE_import`"},
		{"id":"628e6f855b240f88","x":432,"y":-50,"width":701,"height":50,"type":"text","text":"### `args[4]`, what i call `steps_of_RELATIVE_import`"},
		{"id":"7007309ad44e943e","x":432,"y":-150,"width":701,"height":50,"type":"text","text":"### `args[0]`, what i call `module_name_from_ABSOLUTE_import`"},
		{"id":"529a0db5e2ff13d7","x":2594,"y":-1219,"width":1713,"height":885,"type":"text","text":"```\n>> args[0] = \n\tSubP11.subfun111\n>> args[1] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x000001577FD13650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[2] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x000001577FD13650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[3] = \n\tNone\n>> args[4] = \n\t0\n```"},
		{"id":"82c2b053a367f6c8","x":2594,"y":-334,"width":1713,"height":881,"type":"text","text":"```\n>> args[0] = \n\t\n>> args[1] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x0000022F8F993650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[2] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x0000022F8F993650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[3] = \n\t('main',)\n>> args[4] = \n\t2\n```"},
		{"id":"680a58eb9b3c5c24","x":2594,"y":547,"width":1713,"height":885,"type":"text","text":"```\n>> args[0] = \n\tSubP11\n>> args[1] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x0000026081463650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[2] = \n\t{'__annotations__': {},\n '__builtins__': <module 'builtins' (built-in)>,\n '__cached__': None,\n '__doc__': None,\n '__file__': 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth '\n             'Folder\\\\[P] Python\\\\Various '\n             'Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\fun11.py',\n '__init__': <module '__init__' from 'C:\\\\Users\\\\acer\\\\Desktop\\\\Samuele\\\\Syncthing\\\\LWF - LightWeigth Folder\\\\[P] Python\\\\Various Tests\\\\Test_Various_inits\\\\Test_28\\\\P1\\\\__init__.py'>,\n '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x0000026081463650>,\n '__name__': '__main__',\n '__package__': None,\n '__spec__': None}\n>> args[3] = \n\tNone\n>> args[4] = \n\t0\n```"},
		{"id":"383521f711e45a52","x":1724,"y":965,"width":701,"height":50,"type":"text","text":"### Calling `import SubP11` from `fun11.py`"},
		{"id":"a9bb0c52ad817df7","x":1724,"y":82,"width":701,"height":50,"type":"text","text":"### Calling `from .. import main` from `fun11.py`"},
		{"id":"311c817f3a0b5818","x":1724,"y":-801,"width":701,"height":50,"type":"text","text":"### Calling `import SubP11.subfun111` from `fun11.py`"},
		{"id":"556ad6a6892778b9","x":1276,"y":77,"width":250,"height":60,"type":"text","text":"# ~Ex.:"}
	],
	"edges":[
		{"id":"144adb6c4c760d1a","fromNode":"d7718e92ddfb3869","fromSide":"right","toNode":"5cd3e39a11868b38","toSide":"left"},
		{"id":"b4e69fd49424025d","fromNode":"d7718e92ddfb3869","fromSide":"right","toNode":"4ec0c4268d86d8df","toSide":"left"},
		{"id":"858bb95c3c950ffc","fromNode":"311c817f3a0b5818","fromSide":"right","toNode":"529a0db5e2ff13d7","toSide":"left"},
		{"id":"15ba31504065af13","fromNode":"556ad6a6892778b9","fromSide":"right","toNode":"311c817f3a0b5818","toSide":"left"},
		{"id":"f5a99dd173abb412","fromNode":"556ad6a6892778b9","fromSide":"right","toNode":"a9bb0c52ad817df7","toSide":"left"},
		{"id":"8304f4d2945c1d63","fromNode":"a9bb0c52ad817df7","fromSide":"right","toNode":"82c2b053a367f6c8","toSide":"left"},
		{"id":"bc3c9a961e560b41","fromNode":"383521f711e45a52","fromSide":"right","toNode":"680a58eb9b3c5c24","toSide":"left"},
		{"id":"104d12ea9c0fc261","fromNode":"556ad6a6892778b9","fromSide":"right","toNode":"383521f711e45a52","toSide":"left"}
	]
}